spring.application.name=cloud-service
server.port=9000
management.endpoints.web.exposure.include: health,info,refresh
eureka.client.healthcheck.enabled=true
eureka.instance.health-check-url-path=/actuator/health
eureka.instance.status-page-url-path=/actuator/info
eureka.client.service-url.defaultZone=http://lovebirdy:8000/eureka/
#eureka.client.service-url.defaultZone=http://lovebirdy:8000/eureka/,http://peer1:8001/eureka/,http://peer2:8002/eureka/
from=cloud-service-test