spring.application.name=cloud-service
server.port=9000
management.endpoints.web.exposure.include: health,info,refresh
eureka.client.healthcheck.enabled=true
eureka.instance.health-check-url-path=/actuator/health
eureka.instance.status-page-url-path=/actuator/info
eureka.client.service-url.defaultZone=http://lovebirdy:8000/eureka/
#eureka.client.service-url.defaultZone=http://lovebirdy:8000/eureka/,http://peer1:8001/eureka/,http://peer2:8002/eureka/
from={cipher}AQB8GlTMuregFzQ5OSHeBBlhtLumpjPEdb2+2QXPHEay5i0DSfUeolGWQtt6EmPZkWa29998bA59Y2htRGVGBVc6ZuC46FVCgpOTnJ2qu/jVA6oaD/A7584gMzWluK4NMZhJ5ZCDkxgV+3V0UklKlCJA+khIWnYGcTi9JYa6m4r1N/zoVslWRTvnVQ7oiwInVsmFwUX7YkR+P6dQFod9vGt0relvVKbKXQDdN1HDATOFb3ioq/hzx5ShgtvW+uqg/9GaI9+crI4sI+B+cZyVfaHBQAly3lW7qcUfzNk2LiR+KuY92z16TubUnH0xJgYde4VGDQJ/zKDbi8AVbGI4gwPPzCia9VkNk389uWk4EZdzAiWsoNG+M4SQ4SaXbJf486E=
